server {
  listen 80;
  server_name www.paulrobertlloyd.dev;
  return 301 $scheme://paulrobertlloyd.dev$request_uri;
}

server {
  listen 80;
  server_name paulrobertlloyd.dev;

  set $root_path /Users/paulrobertlloyd/Sites/paulrobertlloyd.com/public;
  root $root_path;

  log_subrequest on;
  rewrite_log on;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  error_page 404 /404.html;

  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/config/nginx/location/alias.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/config/nginx/location/cache.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/config/nginx/location/images.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/config/nginx/location/rewrite.conf;
}
