server {
  listen 80;
  server_name paulrobertlloyd.dev www.paulrobertlloyd.dev;
  return 301  $scheme://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name paulrobertlloyd.dev www.paulrobertlloyd.dev;

  ssl_certificate /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/ssl/development.crt;
  ssl_certificate_key /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/ssl/development.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  set $root_path /Users/paulrobertlloyd/Sites/paulrobertlloyd/www;
  root $root_path;

  log_subrequest on;
  rewrite_log on;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  error_page 404 /404.html;

  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/nginx/location/alias.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/nginx/location/cache.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/nginx/location/images.conf;
  include /Users/paulrobertlloyd/Sites/paulrobertlloyd/etc/nginx/location/rewrite.conf;
}
