server {
  listen 31802;
  server_name v3.paulrobertlloyd.com;
  return 301 $scheme://v3.paulrobertlloyd.com$request_uri;
}

server {
  listen 31802;
  server_name paulrobertlloyd.com;

  # https://securityheaders.io
  add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'self'" always;
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  set $root_path /home/prlloyd/webapps/paulrobertlloyd-v3/www;
  root $root_path;

  log_subrequest off;
  rewrite_log off;
  port_in_redirect off;
  etag off;
  ssi on;
  charset utf-8;

  error_page 404 /404.html;

  include /home/prlloyd/webapps/paulrobertlloyd-v3/etc/nginx/location/alias.conf;
  include /home/prlloyd/webapps/paulrobertlloyd-v3/etc/nginx/location/cache.conf;
  include /home/prlloyd/webapps/paulrobertlloyd-v3/etc/nginx/location/images.conf;
  include /home/prlloyd/webapps/paulrobertlloyd-v3/etc/nginx/location/rewrite.conf;
  include /home/prlloyd/webapps/paulrobertlloyd-v3/etc/nginx/location/pagespeed.conf;
}
