# Do not cache HTML or data formats
location ~ \.(?:html?|xml|json)$ {
  expires -1;
}

# Cache feeds
location ~ \.(?:rss|atom)$ {
  access_log off;
  add_header Cache-Control "public";
  expires 1h;
}

# Cache images
location ~ ^\.(?:gif|ico|jpe?g|png|svg)$ {
  access_log off;
  add_header Cache-Control "public";
  expires 1M;
}

# Cache CSS and JS
location ~ \.(?:css|js)$ {
  access_log off;
  add_header Cache-Control "public";
  expires max;
}

# Cache fonts
location ~ \.(?:ttf|woff|woff2)$ {
  access_log off;
  add_header Cache-Control "public";
  expires max;
}
