# Image conversion using ngx_http_image_filter_module
# http://nginx.org/en/docs/http/ngx_http_image_filter_module.html

# Resize if no height provided
location ~^/image/(\d+)x/(100|[1-9]\d?)q/(.*) {
  set $width $1;
  set $quality $2;
  set $path $3;

  image_filter resize $width -;
  image_filter_buffer 20M;
  image_filter_interlace on;
  image_filter_jpeg_quality $quality;

  alias $root_path/images/$path;
  break;

  add_header X-Nginx-Image Cropped;
  add_header Cache-Control "public";
  expires 1M;
}

# Crop if height is provided
location ~^/image/(\d+)x(\d+)/(100|[1-9]\d?)q/(.*) {
  set $width $1;
  set $height $2;
  set $quality $3;
  set $path $4;

  image_filter resize - $height;
  image_filter crop $width -;
  image_filter_buffer 20M;
  image_filter_interlace on;
  image_filter_jpeg_quality $quality;

  alias $root_path/images/$path;
  break;

  add_header X-Nginx-Image Cropped;
  add_header Cache-Control "public";
  expires 1M;
}
