# PageSpeed specific location settings
# Assumes enabled in global nginx config
# https://developers.google.com/speed/pagespeed/module/configuration
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}

location ~ "^/pagespeed_static/" { }

location ~ "^/ngx_pagespeed_beacon$" { }
