# Legacy RSS feed URLs
location ~ /_xml/entries {
  rewrite ^ "/journal/feed" permanent;
}

location ~ /feeds {
  rewrite ^ "/journal/feed" permanent;
}

location = /feed {
  rewrite ^ "/journal/feed" permanent;
}


# Legacy URLs
location = /2010/12/styleguides_for_the_web {
  rewrite ^ "/talks/multipack_presents_november_2010" permanent;
}

location = /2011/03/web_native {
  rewrite ^ "/talks/apa_digital_breakfast_march_2011" permanent;
}

location = /about/styleguide {
  rewrite ^ "/styleguide" permanent;
}

location = /about/colophon {
  rewrite ^ "/colophon" permanent;
}

location = /portfolio {
  rewrite ^ "/projects" permanent;
}

location ~ /portfolio/dconstruct_ {
  rewrite "^/portfolio/dconstruct_(.*)$" /projects/dconstruct permanent;
}

location ~ /portfolio/(.*) {
  rewrite "^/portfolio/(.*)$" /projects/$1 permanent;
}


# Strip slashes
# http://rickharrison.me/how-to-remove-trailing-slashes-from-jekyll-urls-using-nginx

# If index.html is requested but does not exist, remove trailing slash from URL
if (!-f "${request_filename}index.html") {
  rewrite "^/(.*)/$" /$1 permanent;
}

# If index.html is requested and does exist, remove index.html from URL
if ($request_uri ~* "/index.html") {
  rewrite "(?i)^(.*)index\.html$" $1 permanent;
}

# If file requested ends with .html, remove .html from URL
if ($request_uri ~* ".html") {
  rewrite "(?i)^(.*)/(.*)\.html" $1/$2 permanent;
}

# If file requested ends with .xml, remove .xml from URL
if ($request_uri ~* ".xml") {
  rewrite "(?i)^(.*)/(.*)\.xml" $1/$2 permanent;
}

# Try finding files that end in .html or .xml before redirecting to 404
location / {
  try_files $uri.html $uri.xml $uri $uri/ =404;
}
